<section class="project-wrapper project-name">
    <h1>Hello Marcel présente son atelier nature</h1>
    <img src="<?php echo get_bloginfo('stylesheet_directory'); ?>/img/projets-details/ateliernature/mockup-livret.png" alt="">
    <p>
        Hello Marcel est une startup avec qui j'ai travaillé pendant quelques mois. Grâce à son chatbot messenger (et bientôt sa webapp), Marcel propose des idées de sorties pour les parents en manque d'inspiration.
        <br><br>Ici vous pouvez découvrir un livret que j'ai créer dans le cadre d'un atelier de découverte qu'Hello Marcel organisait pour l'éveil des enfants à la nature !
    </p>
</section>

<section class="project-details">
    <img src="<?php echo get_bloginfo('stylesheet_directory'); ?>/img/projets-details/ateliernature/livret-atelier.png"
         alt="">
    <img src="<?php echo get_bloginfo('stylesheet_directory'); ?>/img/projets-details/ateliernature/livret-atelier2.png"
         alt="">
    <img src="<?php echo get_bloginfo('stylesheet_directory'); ?>/img/projets-details/ateliernature/livret-atelier3.png"
         alt="">
    <img src="<?php echo get_bloginfo('stylesheet_directory'); ?>/img/projets-details/ateliernature/livret-atelier4.png"
         alt="">
</section>